<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.fa.restaurantmate_v1.fragment.OrderFoodTotalTabFragment">


    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:src="@drawable/purchase_order_96"
    app:layout_behavior="com.app.fa.restaurantmate_v1.ScrollAwareFABBehavior"
    app:backgroundTint="?attr/actionModeSplitBackground" />


    <!--<View-->
        <!--android:id="@+id/dummy"-->
        <!--android:layout_width="1dp"-->
        <!--app:layout_anchor="@id/fab"-->
        <!--app:layout_anchorGravity="top|right|end"-->
        <!--android:layout_height="32dp" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|top"-->
        <!--android:src="@android:drawable/ic_media_play"-->
        <!--app:layout_anchor="@id/dummy"-->
        <!--app:layout_anchorGravity="top|right|end"-->
        <!--app:backgroundTint="@android:color/holo_blue_light"-->
        <!--android:layout_marginRight="16dp" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_total_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

</android.support.design.widget.CoordinatorLayout>

